\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2016,wetzel2017}
\citation{alamino2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Training}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Results}{1}{section.3}\protected@file@percent }
\citation{paszke2019,fey2019}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{wang2016}{{1}{}{{}}{{}}}
\bibcite{wetzel2017}{{2}{}{{}}{{}}}
\bibcite{alamino2024}{{3}{}{{}}{{}}}
\bibcite{paszke2019}{{4}{}{{}}{{}}}
\bibcite{fey2019}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First principal component (PC1) of the latent mean $\mu $ versus coupling $K=J/T$. PC1 changes most rapidly near $K_c\simeq 0.4407$, consistent with a relevant thermal direction organizing the two phases.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc1K}{{1}{2}{First principal component (PC1) of the latent mean $\mu $ versus coupling $K=J/T$. PC1 changes most rapidly near $K_c\simeq 0.4407$, consistent with a relevant thermal direction organizing the two phases}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Deliverables}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and repository link.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the hierarchical GNN-VAE with multi-scale latents and RG consistency loss.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_arch}{{2}{4}{Architecture of the hierarchical GNN-VAE with multi-scale latents and RG consistency loss}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RG flow diagram in $(K,\mathrm  {PC1})$ space. Horizontal arrows connect the same configuration across coarse-graining levels (fine$\rightarrow $coarse).}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app_rg_flow}{{3}{5}{RG flow diagram in $(K,\mathrm {PC1})$ space. Horizontal arrows connect the same configuration across coarse-graining levels (fine$\rightarrow $coarse)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-scale latent consistency $\lVert r^{(\ell )}-r^{(\ell +1)}\rVert $ versus coupling $K$.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app_latent_diff}{{4}{5}{Multi-scale latent consistency $\lVert r^{(\ell )}-r^{(\ell +1)}\rVert $ versus coupling $K$}{figure.caption.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed point convergence in latent PCA space across scales (phase-colored).}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app_fixed_points}{{5}{6}{Fixed point convergence in latent PCA space across scales (phase-colored)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latent RG trajectories under repeated coarse-graining (fine$\rightarrow $coarse), shown in PCA space.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app_trajectories}{{6}{6}{Latent RG trajectories under repeated coarse-graining (fine$\rightarrow $coarse), shown in PCA space}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RG map analysis: fine vs coarse latent overlap, linear map accuracy, and eigenvalue spectrum.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_rgmap}{{7}{6}{RG map analysis: fine vs coarse latent overlap, linear map accuracy, and eigenvalue spectrum}{figure.caption.16}{}}
\gdef \@abspage@last{6}
