This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: extended_abstract.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4324 characters,
and the built_in function-call counts, 972 in all, are:
= -- 72
> -- 43
< -- 1
+ -- 17
- -- 12
* -- 54
:= -- 167
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 109
format.name$ -- 12
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 55
