\begin{thebibliography}{1}

\bibitem{wang2016}
Lei Wang.
\newblock Discovering phase transitions with unsupervised learning.
\newblock {\em Phys. Rev. B}, 94:195105, 2016.

\bibitem{wetzel2017}
Sebastian~J. Wetzel.
\newblock Unsupervised learning of phase transitions: From principal component
  analysis to variational autoencoders.
\newblock {\em Phys. Rev. E}, 96:022140, 2017.

\bibitem{alamino2024}
R.~C. Alamino.
\newblock Explaining the machine learning solution of the ising model.
\newblock {\em arXiv preprint arXiv:2402.11701}, 2024.

\bibitem{paszke2019}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem{fey2019}
Matthias Fey and Jan~Eric Lenssen.
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock In {\em ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\end{thebibliography}
