This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gnn_vae_rg_report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gnn_vae_rg_reportNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1681 strings with 16076 characters,
and the built_in function-call counts, 6615 in all, are:
= -- 550
> -- 91
< -- 35
+ -- 36
- -- 18
* -- 854
:= -- 701
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 598
empty$ -- 478
format.name$ -- 48
if$ -- 1325
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 97
newline$ -- 76
num.names$ -- 24
pop$ -- 279
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 185
swap$ -- 509
text.length$ -- 9
text.prefix$ -- 0
top$ -- 8
type$ -- 96
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 114
