\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1971,kadanoff1966}
\citation{wang2016,wetzel2017}
\citation{kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Training}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First principal component (PC1) of the latent mean $\mu $ versus coupling $K=J/T$. PC1 changes most rapidly near $K_c\simeq 0.4407$, consistent with a relevant thermal direction organizing the two phases.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc1K}{{1}{1}{First principal component (PC1) of the latent mean $\mu $ versus coupling $K=J/T$. PC1 changes most rapidly near $K_c\simeq 0.4407$, consistent with a relevant thermal direction organizing the two phases}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Results}{1}{section.3}\protected@file@percent }
\citation{paszke2019,fey2019}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{wilson1971}{{1}{}{{}}{{}}}
\bibcite{kadanoff1966}{{2}{}{{}}{{}}}
\bibcite{wang2016}{{3}{}{{}}{{}}}
\bibcite{wetzel2017}{{4}{}{{}}{{}}}
\bibcite{kingma2014}{{5}{}{{}}{{}}}
\bibcite{paszke2019}{{6}{}{{}}{{}}}
\bibcite{fey2019}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Deliverables}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and repository link.}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RG map analysis: fine vs coarse latent overlap, linear map accuracy, and eigenvalue spectrum (see main text).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rgmap}{{2}{3}{RG map analysis: fine vs coarse latent overlap, linear map accuracy, and eigenvalue spectrum (see main text)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latent RG trajectories under repeated coarse-graining (fine$\rightarrow $coarse).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:traj}{{3}{3}{Latent RG trajectories under repeated coarse-graining (fine$\rightarrow $coarse)}{figure.caption.8}{}}
\gdef \@abspage@last{3}
